# ─────────────────────────────────────────────────────────────────────────────
#  Shadow Warden AI — Caddy v2.8+ reverse proxy
#
#  Features:
#    • HTTP/3 (QUIC) enabled by default in Caddy 2.8+  — requires UDP 443
#    • Automatic Alt-Svc: h3=":443" header advertised to browsers
#    • TLS via bring-your-own certs in ./ssl/  (fullchain.pem + privkey.pem)
#    • HSTS + security headers on all HTTPS responses
#    • HTTP → HTTPS permanent redirect on port 80
#
#  Routing (by hostname):
#    api.shadow-warden-ai.com       → warden:8001  (API gateway)
#    app.shadow-warden-ai.com       → portal:3001   (Next.js tenant portal)
#    analytics.shadow-warden-ai.com → analytics:8002
#    shadow-warden-ai.com
#    www.shadow-warden-ai.com       → /srv/landing  (static landing page)
#
#  TLS cert files (mount ./ssl → /etc/caddy/ssl):
#    /etc/caddy/ssl/fullchain.pem   — certificate chain (Let's Encrypt standard)
#    /etc/caddy/ssl/privkey.pem     — private key
#
#  To use Caddy's automatic HTTPS (ACME) instead of bring-your-own certs,
#  remove the `tls` directives and set your email in the global block:
#    { email you@example.com }
# ─────────────────────────────────────────────────────────────────────────────

{
	# Global options
	# HTTP/3 is on by default — no extra config needed.
	# Caddy automatically adds Alt-Svc response headers when h3 is active.
	admin 0.0.0.0:2019
	servers {
		metrics
	}
}

# ── HTTP → HTTPS redirect ─────────────────────────────────────────────────────
http:// {
	redir https://{host}{uri} 301
}

# ── Security header snippet (reused across all HTTPS sites) ───────────────────
(security_headers) {
	header {
		# HSTS — 2 years, include subdomains, preload-eligible
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		# Prevent MIME sniffing
		X-Content-Type-Options    "nosniff"
		# Clickjacking protection
		X-Frame-Options           "SAMEORIGIN"
		# CORP: same-site allows dashboard + portal on *.shadow-warden-ai.com subdomains
		Cross-Origin-Resource-Policy "same-site"
		# Permissions Policy — disable browser APIs not in use
		Permissions-Policy        "camera=(), microphone=(), geolocation=(), payment=()"
		# HTTP/3 advertisement — browsers upgrade on the next request
		Alt-Svc                   `h3=":443"; ma=2592000`
		# Hide server identity
		-Server
	}
}

# ── API Gateway ───────────────────────────────────────────────────────────────
api.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	# API-specific CSP: no scripts/frames needed; default-src 'none' covers all fallback directives (ZAP 10055)
	header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'; form-action 'none'"

	# Health probe (used by Caddy's own healthcheck on port 80 via HTTP redirect)
	handle /health {
		reverse_proxy warden:8001
	}

	# WebSocket connections (community live metrics, compliance push)
	handle /ws/* {
		reverse_proxy warden:8001 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up Connection        {>Connection}
			header_up Upgrade           {>Upgrade}
		}
	}

	# All API traffic → Warden FastAPI gateway
	handle {
		reverse_proxy warden:8001 {
			# Forward real client IP
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}

# ── Tenant Portal (Next.js) ───────────────────────────────────────────────────
app.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	handle {
		reverse_proxy portal:3001 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}

# ── Analytics Dashboard ───────────────────────────────────────────────────────
analytics.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	handle {
		reverse_proxy analytics:8002 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}

# ── Portal / SOC Dashboard (Next.js) — public-facing login + SOC UI ─────────
portal.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	# Next.js immutable static chunks — overwrite any upstream cache header
	@nextStatic path /_next/static/*
	header @nextStatic >Cache-Control "public, max-age=31536000, immutable"

	# HTML pages and API routes — force no-store so Cloudflare never caches page refs
	@noCache {
		not path /_next/static/*
		not path /_next/image*
	}
	header @noCache >Cache-Control "no-store, no-cache, must-revalidate"

	handle {
		reverse_proxy dashboard:3002 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}

# ── SOC Dashboard (Next.js) ──────────────────────────────────────────────────
dash.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	handle {
		reverse_proxy dashboard:3002 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}
}

# ── API Documentation (Redoc) ────────────────────────────────────────────────
docs.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	root * /srv/docs
	try_files {path} {path}/index.html /index.html
	file_server
}

# ── Agentic Marketplace (Cloudflare Worker edge proxy) ───────────────────────
# Proxies to the shadow-warden-marketplace CF Worker; keeps TLS termination and
# HSTS headers on-domain while letting the Worker serve from Cloudflare's edge.
marketplace.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	# ADP standard path — cache 1 hour (matches Worker Cache-Control)
	@adp path /.well-known/agent.json
	header @adp Cache-Control "public, max-age=3600"

	handle {
		reverse_proxy https://shadow-warden-marketplace.zbrvladimir.workers.dev {
			header_up Host                shadow-warden-marketplace.zbrvladimir.workers.dev
			header_up X-Real-IP           {remote_host}
			header_up X-Forwarded-For     {remote_host}
			header_up X-Forwarded-Proto   {scheme}
			header_up X-Forwarded-Host    {host}
		}
	}
}

# ── Landing Page (static) ─────────────────────────────────────────────────────
shadow-warden-ai.com, www.shadow-warden-ai.com {
	tls /etc/caddy/ssl/cert.pem /etc/caddy/ssl/key.pem

	import security_headers

	# Landing page: Astro static HTML with inline scripts — REPLACE snippet CSP (> prefix overwrites)
	# without this the browser receives two CSP headers and enforces the most restrictive of both
	header >Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'none'; form-action 'self'"

	# Cache static assets aggressively
	@static path *.js *.css *.png *.jpg *.jpeg *.gif *.ico *.svg *.woff *.woff2
	header @static Cache-Control "public, max-age=31536000, immutable"

	# robots.txt — short public cache, add CORP explicitly
	@robots path /robots.txt
	header @robots Cache-Control "public, max-age=86400"
	header @robots Cross-Origin-Resource-Policy "same-origin"

	# Same-origin auth proxy — avoids Cloudflare Bot Fight Mode on cross-origin XHR to api.*
	# The sw_session cookie (domain=.shadow-warden-ai.com) is sent with same-origin requests too.
	handle /api/* {
		uri strip_prefix /api
		reverse_proxy warden:8001 {
			header_up X-Real-IP        {remote_host}
			header_up X-Forwarded-For  {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	handle {
		root * /srv/landing

		# Astro static output: try file → directory index → .html → root index.html
		try_files {path} {path}/index.html {path}.html /index.html

		file_server
	}
}
